# NotesCMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ahrokholska/notes/: MainActivity.kt  NoteApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ahrokholska/notes/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/com/ahrokholska/notes/preview/: BottomAppBar.kt  MainScreenDecoration.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/ahrokholska/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ahrokholska/notes/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/ahrokholska/notes/presentation/: App.kt  Color.kt  Navigation.kt
composeApp/src/commonMain/kotlin/com/ahrokholska/notes/presentation/common/: MainScreenDecoration.kt
composeApp/src/iosMain/kotlin/com/ahrokholska/notes/: MainViewController.kt  Platform.ios.kt
core/copy-image/: build.gradle.kts
core/copy-image/src/androidMain/kotlin/com/ahrokholska/copy_image/data/: CopyImageWorker.kt
core/copy-image/src/androidMain/kotlin/com/ahrokholska/copy_image/di/: Module.android.kt
core/copy-image/src/commonMain/kotlin/com/ahrokholska/copy_image/di/: Module.kt
core/copy-image/src/iosMain/kotlin/com/ahrokholska/copy_image/di/: Module.ios.kt
core/di-utils/: build.gradle.kts
core/di-utils/src/androidMain/kotlin/com/android/di_utils/: ContextModule.android.kt
core/di-utils/src/commonMain/kotlin/com/android/di_utils/: ContextModule.kt
core/di-utils/src/iosMain/kotlin/com/android/di_utils/: ContextModule.ios.kt
core/gallery/: build.gradle.kts
core/gallery/src/androidMain/kotlin/com/ahrokholska/gallery/: GalleryManager.android.kt
core/gallery/src/commonMain/kotlin/com/ahrokholska/gallery/: GalleryManager.kt
core/gallery/src/iosMain/kotlin/com/ahrokholska/gallery/: GalleryManager.ios.kt
core/logging/: build.gradle.kts
core/logging/src/androidMain/kotlin/com/ahrokholska/logging/: Logger.android.kt
core/logging/src/commonMain/kotlin/com/ahrokholska/logging/: Logger.kt
core/logging/src/nativeMain/kotlin/com/ahrokholska/logging/: Logger.native.kt
core/note-presentation/: build.gradle.kts
core/note-presentation/src/androidMain/kotlin/com/ahrokholska/note_presentation/preview/: GuidanceImage.kt  RoutineTasksSubNote.kt
core/note-presentation/src/commonMain/kotlin/com/ahrokholska/note_presentation/composable/: GuidanceImage.kt  RoutineTasksSubNote.kt
core/note-presentation/src/commonMain/kotlin/com/ahrokholska/note_presentation/model/: NoteType.kt
core/permission/: build.gradle.kts
core/permission/src/commonMain/composeResources/values/: strings.xml
core/permission/src/commonMain/kotlin/com/ahrokholska/permission/: Dialog.kt  Permission.kt  PermissionHandler.kt  PermissionState.kt
core/presentation/: build.gradle.kts
core/presentation-domain-mapper/: build.gradle.kts
core/presentation-domain-mapper/src/commonMain/kotlin/com/ahrokholska/presentation_domain_mapper/: NotePreviewMapper.kt
core/presentation/src/commonMain/kotlin/com/ahrokholska/presentation/: BackButton.kt  TopBar.kt  TopBarWithTitle.kt
data/notes/api/: build.gradle.kts
data/room/: build.gradle.kts
data/room/schemas/com.ahrokholska.room.data.AppDatabase/: 1.json
feature/create-note/: build.gradle.kts
feature/create-note/src/androidMain/kotlin/com/ahrokholska/create_note/: GalleryManager.android.kt
feature/create-note/src/commonMain/composeResources/values/: strings.xml
feature/create-note/src/commonMain/kotlin/com/ahrokholska/create_note/: GalleryManager.kt
feature/create-note/src/iosMain/kotlin/com/ahrokholska/create_note/: GalleryManager.ios.kt
feature/notes-home/: build.gradle.kts
feature/notes-home/src/androidDeviceTest/kotlin/com/ahrokholska/notes_home/: ExampleInstrumentedTest.kt
feature/notes-home/src/androidHostTest/kotlin/com/ahrokholska/notes_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
utils/result/: build.gradle.kts
utils/result/src/commonMain/kotlin/com/ahrokholska/result/: ResultUtils.kt
(+93 files in other folders)
